Section "InputClass"
	Identifier "touchpad catchall"
		Option  "VertTwoFingerScroll"   "1"        
		Option  "HorizTwoFingerScroll"  "1"  
		Option  "VertEdgeScroll"        "1"
		Option  "HorizEdgeScroll"       "1"
EndSection
